<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .text-wrapper {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .wrapper {
            display: flex;
            width: 300px;
            border-bottom: 2px solid gold;
            justify-content: space-between;
            padding-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="text-wrapper">
        <h3>Espresso</h5>
        <p>Rich and bold single shot</p>
      </div>
      <p>$2.50</p>
    </div>
  </body>
</html>
